<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./static/css/btn.css" />
    <link rel="shortcut icon" href="favicon.ico" />

    <meta charset="UTF-8">
    <title>主页</title>
    <style>
        body 
        {
            background-image: url("../static/image/home.jpg");
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        /* Add additional CSS styles for your content here */
        .content 
        {
            /* Example styles for content */
            text-align: center;
            padding: 20px;
            color: #d2cd36;
            font-size: 24px;
            position: fixed; 
            top: 150px;
            transition: font-size 0.3s ease-in-out;
        }
        .content:hover {
            font-size: 30px;
            transition: font-size 0.3s ease-in-out;
        }
        
    </style>
</head>

<body>
    <div class="content" onclick="redirectToPage()">
        <h1>五一旅游数据可视化展示（2023）</h1>
        
        <script>
            function redirectToPage() {
                window.location.href = "./page/retu.html";
            }
        </script>
    </div>
</body>

</html>

<!-- dfjhf -->